{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para o site de animes",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Rodrigues",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
